[templates]
vnfd=vnfd_template.json
nsd=nsd_template.json

[marketplace]
ip=10.10.1.90
port=80

[fp]
username=fp1
password=123456

[sp]
username=sp1
password=123456

[customer]
username=cumstomer1
password=123456